VITE_FIREBASE_API_KEY=AIzaSyCuGPd-4tpXYkkJajnNwwq-0Hv9B7xnUVc
VITE_FIREBASE_AUTH_DOMAIN=unischolar-fb37b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unischolar-fb37b
VITE_FIREBASE_STORAGE_BUCKET=unischolar-fb37b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=764641315592
VITE_FIREBASE_APP_ID=1:764641315592:web:c7fc4daf4fafaaa9e83abd

 VITE_STRIPE_PUBLIC_KEY=pk_test_51RizfA4CbmKT0Te2KY9kQLy5j51QuMmMhAZSuO7Qe5xFXRZeSYyAoMo7FqweC374CYDIETx3oZooyh4fcek89ULG00BulV7N2K